{
  "name": "groupme-bot",
  "version": "0.0.1",
  "description": "A bot made for groupme",
  
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": "",
    "express": "^4.15.2"

  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moon1019205/Groupme"
  },
  "keywords": [
    "node",
    "groupme"
  ],
  "license": "MIT"
}
